<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Examples</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Footer-->
    <div id="header">
        <h1>JavaScript Examples</h1>
        <p>Making Pages have actual functionality.</p>
    </div>
    <!--Nav Bar-->
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="html.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JavaScript</a>
        <a href="resume.html">Resume</a>
    </div>
    <!--Main container-->
    <div id="main">
        <!--Boxes-->
        <div class="box">
            <h2>Example 1 - FBLA "Lost and Found"</h2>
            <p class="example-label">About this project:</p>
            <p>FBLA's Coding and Development project this year was a Lost and Found website. On several pages, I coded the basic backend for simple features like a tab switching system. This example shows my 404 page, created as a fallback.</p>
            <a href="https://fbla-test.onrender.com/" target="_blank">
                <img src="images/FBLA404.png" alt="FBLA 404 Page Example">
            </a>
            <a href="https://fbla-test.onrender.com/" target="_blank" class="view-link">View Project →</a>
        </div>

        <div class="box">
            <h2>Example 2 - Expense Tracker</h2>
            <p class="example-label">About this project:</p>
            <p>A basic Expense Tracker made with JavaScript. This project used several variables to track and display spending data.</p>
            <a href="https://snow-6313.github.io/expsenseTrackerJS/" target="_blank">
                <img src="images/ExspenseTracker.png" alt="Expense Tracker">
            </a>
            <a href="https://snow-6313.github.io/expsenseTrackerJS/" target="_blank" class="view-link">View Project →</a>
        </div>

        <div class="box">
            <h2>Example 3 - Text Formatting</h2>
            <p class="example-label">About this project:</p>
            <p>A basic text formatting system. It works by taking text from a text box and editing it based on which button is pressed.</p>
            <a href="https://snow-6313.github.io/textFormattingJsProject/" target="_blank">
                <img src="images/TextFormatting.png" alt="Text Formatting">
            </a>
            <a href="https://snow-6313.github.io/textFormattingJsProject/" target="_blank" class="view-link">View Project →</a>
        </div>


    </div>
    <!--Footer-->
    <div id="footer">
        <p>&copy; 2026 Ethan Curtis. All rights reserved.</p>
    </div>

</body>
</html>
